
body {
	scroll-behavior: smooth;
	overflow-x: hidden;
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	font-size: var(--step-0);
    background-color: #212121;
    color: #aaa;
}

a {
	text-decoration: none;
	color: #ccc;
}


/* Main Nav */
nav {
	position: relative;
	z-index: 99;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* background-color: #212121; */
	color: #aaa;
	padding: 1rem 1.5rem;
}

nav a {
	letter-spacing: 5px;
	padding: 0.5rem 1rem;
	padding-right: calc(1rem - 5px);
	/* border: 3px solid white; */
	/* border-radius: 8px; */
}

.logo {
	font-size: 1.5rem;
	font-weight: 600;
	color: #aaa;
}

nav a:hover, .cta:hover {
	color: #ccc;
}

.menu {
	display: none;
	font-size: .90rem;
	align-items: center;
	margin: 0 -1rem;
}

.menu a {
	font-weight: 700;
	margin: 0 1rem;
	color: #aaa;
	text-decoration: none;
	transition: 0.3s;
}

.menu a:hover {
	color: #ccc;
}

.hamburger {
	appearance: none;
	outline: none;
	border: none;
	background: none;
	cursor: pointer;

	display: block;
	width: 2rem;
	height: 2rem;
}

.hamburger span {
	color: #aaa;
	font-size: 2rem;
}

.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 98;

	padding-top: 6rem;
	opacity: 0;
	transform: translateY(-100%);
	background-color: #000;
	color: #aaa;
	transition: 0.3s;
}

.mobile-menu.is-open {
	opacity: 1;
	transform: translateY(0);
}

.mobile-menu a {
	display: block;
	padding: 1rem;
	color: #aaa;
	text-align: center;
	text-decoration: none;
	font-size: 1.25rem;
	transition: 0.3s;
}

.mobile-menu a:hover {
	color: #ccc;
	background-color: #aaa;
}

/* Hero Section */
.hero {
	height: 100vh;
	width: 100%;
	padding-inline: 4.5rem;
	margin-top: -84px;
	z-index: 999;
}

.hero-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1.75rem;
	height: 100%;
}

#particles-js {
	position: absolute;
	width: 100vw;
	height: 100vh;
}

.primary-text {
	max-width: 600px;
	font-size: clamp(1.125rem, 0.7841rem + 1.7045vw, 1.875rem);
	font-weight: 600;
	text-align: left;
}

.secondary-text {
	font-size: clamp(0.75rem, 0.6364rem + 0.5682vw, 1rem);
	font-weight: 600;
}

.cta {
	font-size: clamp(0.75rem, 0.6364rem + 0.5682vw, 1rem);
	font-weight: 700;
	padding: 0.75rem 1.25rem;
	color: #aaa;
	border: solid 3px #aaa;
	cursor: pointer;
	z-index: 2;
}

/* About Section */
.hobby {
	background-color: #1c1c1c;
	/* padding: 10rem 4.5rem; */
}

.section-wrapper {
	padding-inline: 2rem;
}

.section-title {
	display: flex;
	/* padding-inline: 3rem; */
	margin-left: 0;
	justify-content:flex-start;
}

.section-title span {
	font-size: clamp(1.875rem, 0.1705rem + 8.5227vw, 5.625rem);
	font-weight: 800;	
	color: #666;
	margin-right: 1rem;
	/* border-bottom: 6px solid #aaa; */
}

.section-title h2 {
	font-size: clamp(1.875rem, 0.1705rem + 8.5227vw, 5.625rem);
	font-weight: 800;
	line-height: 0.90;
	margin-bottom: 1.5rem;
	align-self: center;
}

.section-subtitle {
	/* width: 60%; */
	font-size: clamp(1.125rem, -0.125rem + 4vw, 2.125rem);
	font-weight: 700;
	color: #888888;
	text-align: right;
	margin-left: 3.5rem;
	margin-bottom: 4.5rem;
}


.profile-photo {
	filter: grayscale(100%);
}

  /* -------------------------------- 
  
  Component 
  
  -------------------------------- */
  
  .feature-v6 {
	position: relative;
	z-index: 1;
  }
  
  .feature-v6__grid {
	display: grid;
	gap: 3rem;
  }
  
  .feature-v6__grid > * {
	min-width: 0;
  }
  
  .feature-v6__img {
	width: 100%;
	filter: grayscale(60%);
	border-radius: 0.375em;
	margin-bottom: 1rem;
  }
  
  .feature-v6__img--sm {
	width: 128px;
  }
  
  .hobby-title {
	font-size: clamp(1.125rem, 0.9545rem + 0.8523vw, 1.5rem);
  }

  .feature-v6__description {
	color: hsl(225, 4%, 47%);
	line-height: 1.58;
	font-size: clamp(1rem, 0.9432rem + 0.2841vw, 1.125rem);
  }
  
  @media (min-width: 64rem) {
	.feature-v6__grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  /* -------------------------------- 
  
  Utilities 
  
  -------------------------------- */
  
  .cd-margin-x-auto {
	margin-left: auto;
	margin-right: auto;
  }
  
  .cd-margin-bottom-2xs {
	margin-bottom: 0.75rem;
  }
  
  .cd-margin-bottom-xs {
	margin-bottom: 1rem;
  }
  
  .cd-padding-y-xl {
	padding-top: 5rem;
	padding-bottom: 5rem;
  }
  
  .cd-container {
	width: calc(100% - 3rem);
	margin-left: auto;
	margin-right: auto;
  }
  
  .cd-max-width-adaptive-lg {
	max-width: 32rem;
  }
  
  @media (min-width: 64rem) {
	.cd-max-width-adaptive-lg {
	  max-width: 64rem;
	}
  }
  
  @media (min-width: 85.5rem) {
	.cd-max-width-adaptive-lg {
	  max-width: 80rem;
	}
  }
  
  .cd-link {
	color: #ccc;
	text-decoration: none;
	background-image: linear-gradient(to right, #ccc 50%, hsla(250, 84%, 54%, 0.2) 50%);
	background-size: 200% 1px;
	background-repeat: no-repeat;
	background-position: 100% 100%;
	transition: background-position 0.2s;
  }
  
  .cd-link:hover {
	background-position: 0% 100%;
  }
  
  .cd-text-center {
	text-align: center;
  }

  
  .cd-icon {
	--size: 1em;
	font-size: var(--size);
	height: 1em;
	width: 1em;
	display: inline-block;
	color: inherit;
	fill: currentColor;
	line-height: 1;
	flex-shrink: 0;
	max-width: initial;
  }
  
  .cd-icon use { /* SVG symbols - enable icon color corrections */
	color: inherit;
	fill: currentColor;
  }
  
  .back-to-top {
	--size: 50px;
	width: var(--size);
	height: var(--size);
	display: flex;
	position: fixed;
	right: 2rem;
	bottom: 2rem;
	z-index: 10;
	border-radius: 50%;
	background-color: hsla(230, 13%, 9%, 0.9);
	visibility: hidden;
	opacity: 0;
	transition: 0.2s;
  }
  
  .back-to-top:hover {
	background-color: hsl(230, 13%, 9%);
  }
  
  .back-to-top .cd-icon {
	--size: 20px;
	display: block;
	margin: auto;
	color: hsl(0, 0%, 100%);
  }
  
  .back-to-top--is-visible {
	visibility: visible;
	opacity: 1;
  }
  
  .cd-btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
	text-decoration: none;
	padding: 0.5rem 1rem;
	border-radius: 0.375em;
	font-size: 1em;
	text-decoration: none;
	line-height: 1.2;
	cursor: pointer;
	transition: 0.2s;
	will-change: transform;
  }
  
  .cd-btn:focus-visible {
	outline: none;
  }
  
  .cd-btn:active {
	transform: translateY(2px);
  }
  
  .cd-btn--primary {
	border: solid 3px #aaa;
	color: hsl(0, 0%, 100%);
  }
  
  .cd-btn--primary:hover {
	background: #1c1c1c;
	box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
				0 1px 2px hsla(250, 84%, 38%, 0.25), 
				0 1px 4px hsla(250, 84%, 38%, 0.1), 
				0 3px 6px -2px hsla(250, 84%, 38%, 0.25);
  }
  
  .cd-btn--primary:focus-visible {
	box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
				0 1px 2px hsla(250, 84%, 38%, 0.25), 
				0 1px 4px hsla(250, 84%, 38%, 0.1), 
				0 3px 6px -2px hsla(250, 84%, 38%, 0.25), 
				0 0 0 2px hsl(0, 0%, 100%), 
				0 0 0 4px #ccc;
  }

  
  .feature {
	position: relative;
	z-index: 1;
  }
  
  .feature__grid {
	display: grid;
	gap: 2rem;
	align-items: center;
  }
  
  .feature__grid > * {
	min-width: 0;
  }
  
  .feature__label {
	font-size: 0.9375rem;
	color: hsl(225, 4%, 47%);
  }
  
  .feature__cta {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1rem;
  }
  
  .feature__img {
	width: 100%;
	border-radius: 0.375em;
	filter: grayscale(100%);
  }
  
  @media (min-width: 64rem) {
	.feature__grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  
	.feature--invert\@md .feature__grid > *:first-child {
	  order: 2;
	}
  }

  .about-me-description {
	font-size: clamp(1rem, 0.9432rem + 0.2841vw, 1.125rem);
  }  
  .cd-margin-bottom-2xs {
	margin-bottom: 0.75rem;
  }
  
  .cd-margin-bottom-xs {
	margin-bottom: 1rem;
  }
  
  .cd-margin-bottom-sm {
	margin-bottom: 1.5rem;
  }
  
  .cd-padding-y-xl {
	padding-top: 4.5rem;
	padding-bottom: 4.5rem;
  }
  
  .cd-container {
	width: calc(100% - 3rem);
	margin-left: auto;
	margin-right: auto;
  }
  
  .cd-max-width-adaptive-lg {
	max-width: 32rem;
  }
  
  @media (min-width: 64rem) {
	.cd-max-width-adaptive-lg {
	  max-width: 64rem;
	}
  }
  
  @media (min-width: 85.5rem) {
	.cd-max-width-adaptive-lg {
	  max-width: 80rem;
	}
  }
  
  .cd-link {
	color: #ccc;
	text-decoration: none;
	background-image: #ccc;
	background-size: 200% 1px;
	background-repeat: no-repeat;
	background-position: 100% 100%;
	transition: background-position 0.2s;
  }
  
  .cd-link:hover {
	background-position: 0% 100%;
  }
  
  .cd-link--contrast-higher {
	color: 	#ccc;
  }
  
  .cd-text-center {
	text-align: center;
  }
  
  .cd-flex-center {
	justify-content: center;
	align-items: center;
  }


/* FOOTER */
footer {
	width: 100%;
	height: 10rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #111111;
}

/* HAMBURGER MENU */
nav {
    color:#888888;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav .mainMenu {
    display: flex;
    list-style: none;
  }
  nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
	font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 14px;
    transition: 0.2s ease;
  }
  nav .mainMenu li a:hover {
    border: 3px solid #888888;
  }
  nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }
  .fa-facebook:hover {
    color: rgb(0, 110, 255);
  }
  .fa-twitter:hover {
    color: rgb(86, 154, 243);
  }
  .fa-instagram:hover {
    color: rgb(255, 0, 191);
  }
  .fa-github:hover {
    color: rgb(255, 123, 0);
  }
  nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
  }
  @media (max-width: 800px) {
    nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgb(0, 0, 0);
      transition: top 1s ease 0s;
      display: none;
    }
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
    nav .mainMenu li a:hover {
      background: none;
      color: rgb(255, 123, 0);
    }
    .icons i {
      display: inline-block;
      padding: 12px;
    }
  }
  

/* FOOTER */
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/* Responsiveness */
@media (min-width: 768px) {
	.mobile-menu, .hamburger {
		display: none;
	}

	.section-title {
		margin-left: -5rem;
	}

	.menu {
		display: flex;
	}
}

@media (max-width: 1024px) {
	.section-title span {
		margin-right: 0.5rem;
	}
}

@media (max-width: 1022px) {
	p.section-subtitle {
		text-align: center;
		margin-left: 0;
	}

	.about-me-cta {
		margin-inline: auto;
		padding-inline: auto;
		justify-self:flex-end;
}
}


@media (max-width: 480px) {
	nav {
		padding: 1rem 0.875rem;
	}
	.hero {
		padding-inline: 1.75rem;
	}
}

